<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">

    <title>Fotro - Pautas</title>
</head>
<body>

    <div id="header"><img src="http://i.imgur.com/tjgz2Tk.png" alt=""></div>


    <div id="pauta">

        <div id="path">
            <h2>Lista de Pautas</h2>
        </div>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Título</th>
                    <th>Editoria</th>
                    <!-- <th>Destaque</th> -->
                    <th>Alterar</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>12/03/2016</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>
                        <input type="button" name="edit" class="btn btn-info" value="Destacado">
                        <input type="button" name="edit" class="btn btn-primary" value="Editar">
                        <input type="button" name="del" class="btn btn-danger" value="Remover">
                    </td>
                </tr>
                <tr>
                    <td>21/04/2016</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>
                        <input type="button" name="edit" class="btn btn-success" value="Destacar">
                        <input type="button" name="edit" class="btn btn-primary" value="Editar">
                        <input type="button" name="del" class="btn btn-danger" value="Remover">
                    </td>
                </tr>
                <tr>
                    <td>4/05/2016</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td>
                        <input type="button" name="edit" class="btn btn-success" value="Destacar">
                        <input type="button" name="edit" class="btn btn-primary" value="Editar">
                        <input type="button" name="del" class="btn btn-danger" value="Remover">
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>
